# lemonade

./: .gitignore  pom.xml
src/main/java/com/burakaykan/lemonade/: LemonadeApplication.java  ServletInitializer.java
src/main/java/com/burakaykan/lemonade/controller/: LemonadeController.java
src/main/java/com/burakaykan/lemonade/model/: User.java
src/main/java/com/burakaykan/lemonade/repository/: UserRepository.java
src/main/java/com/burakaykan/lemonade/service/: LemonadeService.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/test/java/com/burakaykan/lemonade/: LemonadeApplicationTests.java
